fix this as the test is not running: "test.js 
      describe('hello', function() {
        // describe('.max', ()=> {
          it('should return higher number', function() {
            //expected result 
            const expected = true
      
            //actual result
            const result =  Hello()
      
            //compare result 
            // assert.equal(result, expected);
            const expect = chai.expect(result).to.be.true;
          // });
        })
      });", "file.js 


function Hello(){
  return true
}" and "test.html <!DOCTYPE html>
<html>
  <head>
    <title>Mocha Tests</title>
    <script src="https://cdn.jsdelivr.net/npm/mocha@latest/mocha.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mocha@latest/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <!-- <script src="./test/file.js"></script> -->
    
    <!-- <script src="./test/test.js"></script> -->
    <script>
      

      mocha.setup('bdd');
      
    </script>

    <script src="./file.js"></script>
    <script src="./test.js"></script>

    <script>
      mocha.run();
      
    </script>
  </body>
</html>
"
